language: python
python:
  - "3.6"

before_install:
  - sudo apt-get update -qq
  - sudo apt-get install -qq curl gzip tar

install:
 - pip install -r nbaTrends-jobs/requirements.txt
 # add python avro libs 
 - curl -v -j -k -L -O 'http://apache.claz.org/avro/avro-1.8.2/py3/avro-python3-1.8.2.tar.gz'
 - tar -xzf avro-python3-1.8.2.tar.gz
 - cd ./avro-python3-1.8.2/ && python setup.py install && cd ..

script: 
  - python -m unittest discover nbaTrends-jobs