language: python
python:
  - "3.6"

before_install:
  - sudo apt-get update -qq
  - sudo apt-get -qq curl gzip tar

install:
 - pip install -r nbaTrends-jobs/requirements.txt

script: 
  - ./nbaTrends-jobs/run-tests.sh