filebeat.prospectors:
-type: log
  enabled: true
  paths:
    - /usr/local/hadoop/logs/*.log
    - /usr/local/hadoop/logs/*.out
    - /usr/local/hadoop/logs/*.err
  fields:
    log_type: hadoop
  fields_under_root: true

output.logstash:
  hosts: ["logstash:5044"]

setup.kibana:
  host: "kibana:5601"

logging.level: debug
logging.to_files: true
logging.files:
  path: /var/log/filebeat
  name: filebeat.log
  rotateeverybytes: 10485760
  keepfiles: 7
