filebeat:
  prospectors:
    -
      paths:
        - /usr/local/hadoop-3.0.0/logs/*.log
        - /usr/local/hadoop-3.0.0/logs/*.out
        - /usr/local/hadoop-3.0.0/logs/*.err
      input_type: log

output:
  logstash:
    hosts: ["logstash:5044"]

logging:
  to_files: true
  files:
    path: /var/log/filebeat
    name: beatslog
    rotateeverybytes: 10485760