filebeat:
  prospectors:
    -
      paths:
        - /root/nbaTrends/logs/*.log
      type: log
      tags: ["nbaTrends", "log"]
    -
      paths: 
        - /var/log/crontab/*.log
      type: log
      tags: ["crontab", "log"]


output:
  logstash:
    hosts: ["logstash:5044"]