filebeat:
  prospectors:
    -
      paths:
        - /usr/local/spark/logs/*.out
      type: log
      tags: ["spark", "out"]
    -
      paths:
        - /usr/local/spark/logs/*.err
      type: log
      tags: ["spark", "err"]


output:
  logstash:
    hosts: ["logstash:5044"]